{
  "expo": {
    "name": "ITC-Training",
    "slug": "itc-training",
    "version": "1.2.1",
    "orientation": "portrait",
    "icon": "./ITC-logo2.png",
    "android": {
      "package": "com.it.itctraining",
      "versionCode": 3
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
